# Mic-To-Bluetooth-Speaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/makeover/mictobluetoothspeaker/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeover/mictobluetoothspeaker/: AppExtension.kt  AppLifecycleListener.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/makeover/mictobluetoothspeaker/bluetooth/: BluetoothListener.kt  BluetoothManagerUtils.kt  RecordingBluetoothManager.kt
app/src/main/java/com/makeover/mictobluetoothspeaker/databinding/: SettingsDataBinding.kt
app/src/main/java/com/makeover/mictobluetoothspeaker/services/: MicToSpeakerService.kt
app/src/main/java/com/makeover/mictobluetoothspeaker/ui/: MainActivity.kt
app/src/main/java/com/makeover/mictobluetoothspeaker/ui/micrecording/: MicRecordingFragment.kt  MicRecordingParent.kt  MicRecordingViewModel.kt
app/src/main/java/com/makeover/mictobluetoothspeaker/ui/recordings/: AudioFileData.kt  AudioFilesFragment.kt  ParentFragment.kt  RecordingFileAdapter.kt  RecordingFileViewHolder.kt  RecordingsFragment.kt
app/src/main/java/com/makeover/mictobluetoothspeaker/ui/settings/: PermissionRequestCallBack.kt  PrivacyPolicyFragment.kt  SettingsDataBinding.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/makeover/mictobluetoothspeaker/ui/views/: AlertDialogView.kt  AudioAlertDialog.kt  ChooseOneAlertDialogListener.kt  CircularImageView.kt  ConfirmationAlertDialogListener.kt  CustomSeekBar.kt  MediaController.kt  RoundedCornerRelativeLayout.kt
app/src/main/java/com/makeover/mictobluetoothspeaker/utils/: AppUtils.kt  Convert.java  PendingIntentHelper.kt  PermissionAlertDialog.kt  PermissionDialogListener.kt  PermissionManager.kt  RecordingUtils.kt  SharedPreferenceManager.kt
app/src/main/java/com/makeover/mictobluetoothspeaker/utils/constants/: AppConstants.kt
app/src/main/res/drawable/: drawable_seek_bar_thumb.xml  drawable_seek_bar_track.xml  ic_audio_play_list.xml  ic_bluetooth_permission.xml  ic_launcher_foreground.xml  ic_mic_recording.xml  ic_music_placeholder.xml  ic_my_recordings.xml  ic_pause_audio_popup.xml  ic_play_audio.xml  ic_play_audio_popup.xml  ic_privacy_policy.xml  ic_record_button_background.xml  ic_settings.xml  ic_storage_permission.xml  ic_storage_permission_popup.xml  ic_voice_recording.xml  popup_background.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_mic_recording.xml  fragment_my_recordings.xml  fragment_privacy_policy.xml  fragment_settings.xml  nav_header_main.xml  permission_instruction_dialog.xml  play_audio_dialog.xml  row_item_recording_file.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/makeover/mictobluetoothspeaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
