<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/popup_color"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/player_top_space"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_20"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_audio_file_name"
            style="@style/TextSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="@dimen/dimen_20"
            android:paddingEnd="@dimen/dimen_20"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_top_space"
            tools:text="Ponni Nadhi Pakkanumea" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_audio_duration"
            style="@style/TextSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_audio_file_name"
            tools:text="10:09" />

        <View
            android:id="@+id/player_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_20"
            app:layout_constraintTop_toBottomOf="@+id/text_audio_duration" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_sent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">

        <ImageView
            android:id="@+id/image_audio_action"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:layout_margin="@dimen/dimen_5"
            android:contentDescription="@null"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play_audio_popup" />


        <com.makeover.mictobluetoothspeaker.ui.views.CustomSeekBar
            android:id="@+id/seek_audio_progress"
            style="@style/SeekBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_audio_action"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/player_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/popup_divider_color"
        app:layout_constraintTop_toBottomOf="@+id/audio_sent_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cancel_button"
        style="@style/TextSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/dimen_15"
        android:text="@string/negative_button"
        android:textAlignment="center"
        android:textColor="@color/popup_color"
        app:layout_constraintTop_toBottomOf="@+id/player_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>